#!/bin/bash

#SBATCH --job-name=Graph_Disturb_array  # Job name for the array
#SBATCH --partition=general             # Partition (queue) name
#SBATCH --output=filename_%A_%a.txt      # Output file for stdout (%A: array job ID, %a: task ID)
#SBATCH --error=filename_%A_%a.err       # Output file for stderr (%A: array job ID, %a: task ID)
#SBATCH --mail-type=ALL                 # Email notification for job events
#SBATCH --mail-user=zfwei@iu.edu        # Email address to receive notifications
#SBATCH --nodes=1                       # Number of nodes
#SBATCH --ntasks-per-node=1             # Number of tasks per node
#SBATCH --cpus-per-task=16
#SBATCH --time=12:00:00                 # Wall clock time limit
#SBATCH --mem=100G                      # Memory limit per node
#SBATCH -A r00165                       # Account (project) allocation
#SBATCH --array=0-1                     # Number of tasks in the array (0 to 1, 2 tasks in total)

# Load any required modules
module load cudatoolkit
module load python/gpu

# Activate a virtual environment if needed

# Define arrays of D and M values
D_values=("16" "32")
M_values=("1")

# Extract the current D and M values from the arrays based on the task ID
current_D=${D_values[$SLURM_ARRAY_TASK_ID]}
current_M=${M_values[0]}  # In this case, there is only one M value (7), so we take the first element.

# Run your program with the current D and M values
srun python Graph_Disturb.py -N 1000 -D "$current_D" -M "$current_M" -d 5