#!/bin/bash

#SBATCH --job-name=remove_array    # Job name for the array
#SBATCH --partition=debug         # Partition (queue) name
#SBATCH --output=%A_%a.txt        # Output file for stdout (%A: array job ID, %a: task ID)
#SBATCH --error=%A_%a.err         # Output file for stderr (%A: array job ID, %a: task ID)
#SBATCH --mail-type=ALL          # Email notification for job events
#SBATCH --mail-user=zfwei@iu.edu # Email address to receive notifications
#SBATCH --nodes=1                # Number of nodes
#SBATCH --ntasks-per-node=1      # Number of tasks per node
#SBATCH --cpus-per-task=16
#SBATCH --time=4:00:00           # Wall clock time limit
#SBATCH --mem=100G               # Memory limit per node
#SBATCH -A r00165                # Account (project) allocation
#SBATCH --array=0-4              # Number of tasks in the array (0 to 4, 5 tasks in total)

# Load any required modules
module load python/gpu

# Activate a virtual environment if needed

# Define an array of m values
m_values=("0.1" "0.2" "0.3" "0.4" "0.5")

# Extract the current m value from the array based on the task ID
current_m=${m_values[$SLURM_ARRAY_TASK_ID]}

# Run your program with the current m value
srun python remove.py -N 1000 -m "$current_m" -u 0.75 -d 3
