#!/bin/bash

#SBATCH --job-name=Graph_Disturb          # Job name
#SBATCH --partition=debug          # Partition (queue) name
#SBATCH --output=filename_%j.txt     # Output file for stdout
#SBATCH --error=filename_%j.err      # Output file for stderr
#SBATCH --mail-type=ALL              # Email notification for job events
#SBATCH --mail-user=zfwei@iu.edu     # Email address to receive notifications
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --ntasks-per-node=1          # Number of tasks per node
#SBATCH --cpus-per-task=64
#SBATCH --time=4:00:00             # Wall clock time limit
#SBATCH --mem=200G                    # Memory limit per node
#SBATCH -A r00165             # Account (project) allocation

# Load any required modules
module load cudatoolkit
module load python/gpu

# Activate a virtual environment if needed

# Run your program
srun python Graph_Disturb.py -N 1000 -D 32 -M 3 -r true